sample_conf/thing-directory.json (before)
{
  "description": "LinkSmart Thing Directory",
  "validation": {
    "jsonSchemas": []
  },
  "storage": {
    "type": "leveldb",
    "dsn": "./data"
  },
  "dnssd": {
    "publish": {
      "enabled": false,
      "instance": "LinkSmart Thing Directory",
      "domain": "local.",
      "interfaces": []
    }
  },
  "serviceCatalog": null,
  "http": {
    "publicEndpoint": "http://fqdn-of-the-host:8081",
    "bindAddr": "0.0.0.0",
    "bindPort": 8081,
    "tls": {
      "enabled": false,
      "keyFile": "./tls/key.pem",
      "certFile": "./tls/cert.pem"
    },
    "auth": {
      "enabled": false,
      "provider": "keycloak",
      "providerURL": "https://provider-url",
      "clientID": "sampleTD",
      "basicEnabled": false,
      "authorization": {
        "enabled": false,
        "rules": [
          {
            "paths": ["/td"],
            "methods": ["GET","POST", "PUT", "DELETE"],
            "users": ["admin"],
            "groups": [],
            "roles": [],
            "clients": [],
            "excludePathSubstrings": []
          },
          {
            "paths": ["/td"],
            "methods": ["GET"],
            "users": [],
            "groups": ["anonymous"],
            "roles": [],
            "clients": [],
            "excludePathSubstrings": []
          }
        ]
      }
    }
  }
}

sample_conf/thing-directory.json (after)
{
  "description": "TinyIoT Thing Directory",
  "validation": {
    "jsonSchemas": []
  },
  "storage": {
    "type": "leveldb",
    "dsn": "./data"
  },
  "dnssd": {
    "publish": {
      "enabled": false,
      "instance": "TinyIoT Thing Directory",
      "domain": "local.",
      "interfaces": []
    }
  },
  "serviceCatalog": null,
  "http": {
    "publicEndpoint": "http://fqdn-of-the-host:8081",
    "bindAddr": "0.0.0.0",
    "bindPort": 8081,
    "tls": {
      "enabled": false,
      "keyFile": "./tls/key.pem",
      "certFile": "./tls/cert.pem"
    },
    "auth": {
      "enabled": false,
      "provider": "keycloak",
      "providerURL": "https://provider-url",
      "clientID": "sampleTD",
      "basicEnabled": false,
      "authorization": {
        "enabled": false,
        "rules": [
          {
            "paths": ["/td"],
            "methods": ["GET","POST", "PUT", "DELETE"],
            "users": ["admin"],
            "groups": [],
            "roles": [],
            "clients": [],
            "excludePathSubstrings": []
          },
          {
            "paths": ["/td"],
            "methods": ["GET"],
            "users": [],
            "groups": ["anonymous"],
            "roles": [],
            "clients": [],
            "excludePathSubstrings": []
          }
        ]
      }
    }
  }
}

sample_conf/thing-directory.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "LinkSmart Thing Directory",
+  "description": "TinyIoT Thing Directory",
   "validation": {
     "jsonSchemas": []
   },
@@ -10,7 +10,7 @@
   "dnssd": {
     "publish": {
       "enabled": false,
-      "instance": "LinkSmart Thing Directory",
+      "instance": "TinyIoT Thing Directory",
       "domain": "local.",
       "interfaces": []
     }
