paper/joss/paper.bib (before)
@article{sensorthingsSensing,
	title        = {OGC SensorThings API Part 1: Sensing, Version 1.0.},
	author       = {Liang, Steve and Huang, Chih-Yuan and Khalafbeigi, Tania},
	year         = 2016,
	publisher    = {Open Geospatial Consortium}
}
@article{sensorthingsTasking,
	title        = {OGC SensorThings API Part 2 – Tasking Core},
	author       = {Liang, Steve and Khalafbeigi, Tania and Luo, Kan},
	year         = 2017,
	publisher    = {Open Geospatial Consortium}
}
@inproceedings{neuhaus2009semantic,
	title        = {The semantic sensor network ontology},
	author       = {Neuhaus, Holger and Compton, Michael},
	year         = 2009,
	booktitle    = {AGILE workshop on challenges in geospatial data harmonisation, Hannover, Germany},
	pages        = {1--33}
}
@misc{frost,
	title        = {FROST Server},
	author       = {van der Schaaf and H., Jacoby, M},
	year         = 2016,
	journal      = {GitHub repository},
	publisher    = {GitHub},
	url          = {https://github.com/FraunhoferIOSB/FROST-Server}
}
@misc{gost,
	title        = {GOST (Go-SensorThings)},
	author       = {Goedan},
	year         = 2016,
	journal      = {GitHub repository},
	publisher    = {GitHub},
	url          = {https://github.com/gost/server}
}
@misc{Thingweb,
	title        = {Thingweb-directory},
	author       = {Thingweb},
	year         = 2016,
	journal      = {GitHub repository},
	publisher    = {GitHub},
	url          = {https://github.com/thingweb/thingweb-directory}
}
@TechReport{WoTTD,
	title        = "Web of Things (WoT) Thing Description {1.1}",
	author       = {Kaebisch, S and Kamiya, T and McCool, M and Charpenay, V and Kovatsch, M},
	year         = 2020,
	month        = nov,
	note         = "https://www.w3.org/TR/2020/WD-wot-thing-description11-20201124/",
	type         = "{W3C} Working Draft",
	institution  = "W3C",
	url          = {https://www.w3.org/TR/wot-thing-description/}
}
@TechReport{WoTDiscovery,
	title        = "Web of Things (WoT) Discovery",
	author       = {Cimmino, A and McCool, M and Tavakolizadeh, F and Toumura, K},
	year         = 2020,
	month        = nov,
	note         = "https://www.w3.org/TR/2020/WD-wot-discovery-20201124/",
	type         = "{W3C} Working Draft",
	institution  = "W3C",
	url          = {https://www.w3.org/TR/wot-discovery/}
}
@inpproceedings{WoTStore2019,
	title        = {WoT Store: Enabling Things and Applications Discovery for the W3C Web of Things},
	author       = {L. {Sciullo} and C. {Aguzzi} and M. {Di Felice} and T. S. {Cinotti}},
	year         = 2019,
	booktitle    = {2019 16th IEEE Annual Consumer Communications  Networking Conference (CCNC)},
	volume       = {},
	number       = {},
	pages        = {1--8},
	doi          = {10.1109/CCNC.2019.8651786}
}
@article{DiscoveryCategorization2016,
	title        = {{A Categorization of Discovery Technologies for the Internet of Things}},
	author       = {Br{\"{o}}ring, Arne and Datta, Soumya Kanti and Bonnet, Christian},
	year         = 2016,
	journal      = {ACM International Conference Proceeding Series},
	volume       = {07-09-Nove},
	pages        = {131--139},
	url          = {https://www.eurecom.fr/en/publication/5024/download/comsys-publi-5024.pdf},
	keywords     = {Discovery,Internet of Things},
	mendeley-groups = {StorageManagement,StorageManagement/Similar works},
	doi          = {10.1145/2991561.2991570}
}

paper/joss/paper.bib (after)
@article{sensorthingsSensing,
	title        = {OGC SensorThings API Part 1: Sensing, Version 1.0.},
	author       = {Liang, Steve and Huang, Chih-Yuan and Khalafbeigi, Tania},
	year         = 2016,
	publisher    = {Open Geospatial Consortium}
}
@article{sensorthingsTasking,
	title        = {OGC SensorThings API Part 2 – Tasking Core},
	author       = {Liang, Steve and Khalafbeigi, Tania and Luo, Kan},
	year         = 2017,
	publisher    = {Open Geospatial Consortium}
}
@inproceedings{neuhaus2009semantic,
	title        = {The semantic sensor network ontology},
	author       = {Neuhaus, Holger and Compton, Michael},
	year         = 2009,
	booktitle    = {AGILE workshop on challenges in geospatial data harmonisation, Hannover, Germany},
	pages        = {1--33}
}
@misc{frost,
	title        = {FROST Server},
	author       = {van der Schaaf and H., Jacoby, M},
	year         = 2016,
	journal      = {GitHub repository},
	publisher    = {GitHub},
	url          = {https://github.com/FraunhoferIOSB/FROST-Server}
}
@misc{gost,
	title        = {GOST (Go-SensorThings)},
	author       = {Geodan},
	year         = 2016,
	journal      = {GitHub repository},
	publisher    = {GitHub},
	url          = {https://github.com/gost/server}
}
@misc{Thingweb,
	title        = {Thingweb-directory},
	author       = {Thingweb},
	year         = 2016,
	journal      = {GitHub repository},
	publisher    = {GitHub},
	url          = {https://github.com/thingweb/thingweb-directory}
}
@TechReport{WoTTD,
	title        = "Web of Things (WoT) Thing Description {1.1}",
	author       = {Kaebisch, S and Kamiya, T and McCool, M and Charpenay, V and Kovatsch, M},
	year         = 2020,
	month        = nov,
	note         = "https://www.w3.org/TR/2020/WD-wot-thing-description11-20201124/",
	type         = "{W3C} Working Draft",
	institution  = "W3C",
	url          = {https://www.w3.org/TR/wot-thing-description/}
}
@TechReport{WoTDiscovery,
	title        = "Web of Things (WoT) Discovery",
	author       = {Cimmino, A and McCool, M and Tavakolizadeh, F and Toumura, K},
	year         = 2020,
	month        = nov,
	note         = "https://www.w3.org/TR/2020/WD-wot-discovery-20201124/",
	type         = "{W3C} Working Draft",
	institution  = "W3C",
	url          = {https://www.w3.org/TR/wot-discovery/}
}
@inpproceedings{WoTStore2019,
	title        = {WoT Store: Enabling Things and Applications Discovery for the W3C Web of Things},
	author       = {L. {Sciullo} and C. {Aguzzi} and M. {Di Felice} and T. S. {Cinotti}},
	year         = 2019,
	booktitle    = {2019 16th IEEE Annual Consumer Communications  Networking Conference (CCNC)},
	volume       = {},
	number       = {},
	pages        = {1--8},
	doi          = {10.1109/CCNC.2019.8651786}
}
@article{DiscoveryCategorization2016,
	title        = {{A Categorization of Discovery Technologies for the Internet of Things}},
	author       = {Br{\"{o}}ring, Arne and Datta, Soumya Kanti and Bonnet, Christian},
	year         = 2016,
	journal      = {ACM International Conference Proceeding Series},
	volume       = {07-09-Nove},
	pages        = {131--139},
	url          = {https://www.eurecom.fr/en/publication/5024/download/comsys-publi-5024.pdf},
	keywords     = {Discovery,Internet of Things},
	mendeley-groups = {StorageManagement,StorageManagement/Similar works},
	doi          = {10.1145/2991561.2991570}
}
@article{DiscoveryReview2020,
	title        = {Resource discovery techniques in the internet of things: A review},
	author       = {Kasem Khalil and Khalid Elgazzar and Mohamed Seliem and Magdy Bayoumi},
	year         = 2020,
	journal      = {Internet of Things},
	volume       = 12,
	pages        = 100293,
	doi          = {10.1016/j.iot.2020.100293},
	issn         = {2542-6605},
	url          = {https://www.sciencedirect.com/science/article/pii/S2542660520301256},
	keywords     = {Internet of things, Resource discovery, Survey of resource discovery, Security, Privacy, CoAP protocol, UPnP protocol, MQTT protocol, AMQP protocol}
}

paper/joss/paper.bib (diff)
@@ -27,7 +27,7 @@
 }
 @misc{gost,
 	title        = {GOST (Go-SensorThings)},
-	author       = {Goedan},
+	author       = {Geodan},
 	year         = 2016,
 	journal      = {GitHub repository},
 	publisher    = {GitHub},
@@ -82,4 +82,16 @@
 	keywords     = {Discovery,Internet of Things},
 	mendeley-groups = {StorageManagement,StorageManagement/Similar works},
 	doi          = {10.1145/2991561.2991570}
+}
+@article{DiscoveryReview2020,
+	title        = {Resource discovery techniques in the internet of things: A review},
+	author       = {Kasem Khalil and Khalid Elgazzar and Mohamed Seliem and Magdy Bayoumi},
+	year         = 2020,
+	journal      = {Internet of Things},
+	volume       = 12,
+	pages        = 100293,
+	doi          = {10.1016/j.iot.2020.100293},
+	issn         = {2542-6605},
+	url          = {https://www.sciencedirect.com/science/article/pii/S2542660520301256},
+	keywords     = {Internet of things, Resource discovery, Survey of resource discovery, Security, Privacy, CoAP protocol, UPnP protocol, MQTT protocol, AMQP protocol}
 }
